
FROM arm64v8/debian:buster-slim

# https://askubuntu.com/questions/972516/debian-frontend-environment-variable
ARG DEBIAN_FRONTEND="noninteractive"
# http://stackoverflow.com/questions/48162574/ddg#49462622
ARG APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn
# https://github.com/NVIDIA/nvidia-docker/wiki/Installation-(Native-GPU-Support)
ENV NVIDIA_DRIVER_CAPABILITIES="compute,video,utility"

# curl: healcheck
RUN sed -i 's#/debian-security stable/updates#/debian-security stable-security/updates#g' /etc/apt/sources.list && \
 apt-get update \
 && apt-get install --no-install-recommends --no-install-suggests -y ca-certificates gnupg wget apt-transport-https curl \
 && wget -O - https://repo.jellyfin.org/jellyfin_team.gpg.key | apt-key add - \
 && echo "deb [arch=$( dpkg --print-architecture )] https://repo.jellyfin.org/$( awk -F'=' '/^ID=/{ print $NF }' /etc/os-release ) $( awk -F'=' '/^VERSION_CODENAME=/{ print $NF }' /etc/os-release ) main" | tee /etc/apt/sources.list.d/jellyfin.list \
 && apt-get update && apt-get install --no-install-recommends --no-install-suggests -y \
 jellyfin-ffmpeg \
 libssl-dev \
 ca-certificates \
 libfontconfig1 \
 libfreetype6 \
 libomxil-bellagio0 \
 libomxil-bellagio-bin \
 locales \
 software-properties-common \
 && apt-add-repository non-free \
 && apt-get update && apt-get install --no-install-recommends --no-install-suggests -y \
  libxcb-xfixes0 libxcb-shape0 libsndio7.0 libjack-jackd2-0 \
  libfdk-aac1 libmp3lame0 libopus0 \
  fonts-noto-cjk \
 && apt-get clean autoclean -y \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir -p /cache /config /media \
 && chmod 777 /cache /config /media \
 && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
